# kotlin-roomDB

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/t4zb/roomdbtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/t4zb/roomdbtest/model/: Password_model.kt  model.kt
app/src/main/java/com/t4zb/roomdbtest/services/: CountryDao.kt  CountryDatabase.kt  PasswordDao.kt  PasswordDatabase.kt
app/src/main/java/com/t4zb/roomdbtest/ui/view/: MainActivity.kt
app/src/main/java/com/t4zb/roomdbtest/ui/viewModel/: BaseViewModel.kt  MainViewModel.kt
app/src/main/java/com/t4zb/roomdbtest/util/: Logger.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/t4zb/roomdbtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
